{
  "name": "faker-extra",
  "version": "1.5.7",
  "description": "Adds additional functionality and configuration options to base Faker.js library",
  "author": "Schalk Venter <venterschalk@gmail.com>",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/schalkventer/faker-extra",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@types/faker": "5.5.3",
    "@types/jest": "^25.2.1",
    "jest": "^25.4.0",
    "ts-jest": "^25.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "faker": "5.5.3"
  }
}
